# This is a configuration file mapping grid cell IDs to
# the fpu IDs which are used within the FPU driver.
{  "132" :  0,
   "108" :  1,
   "133" :  2,
   "159" :  3,
   "134" :  4,
   "160" :  5, }
